<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bristol Bay Setnet Fishing </title>
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    <script defer src="script.js"></script>
</head>
<body>
    <section>
        <nav>
            <div class="nav__container">
                <div class="row">
                     <img src="assets/fishrwebluewhitelogo-Picsart-BackgroundRemover.jpeg" class="logo--img" alt="Fish-R-We">
                </div>
                <nav class="nav__bar">
                    <ul>
                        <li><a href="#about">Setnet Commercial Fishing</a></li>
                        <li><a href="#team">Be A Part of our Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#setuplivingareas">Setup Living Areas at Beginning of Season</a></li>
                        <li><a href="#setupbeachgear">Setup on Beach Gear Beginning of Season</a></li>
                        <li><a href="#fishing">Fishing</a></li>
                        <li><a href="#cleanupbeachgear">Cleanup Beach Gear End of Season</a></li>
                        <li><a href="#packingup">Packing Up at End of Season</a></li>
                        <li><a href="#itemstobring">Suggested Items to Bring / Clothing / Footwear</a></li>
                        <li><a href="#otherinformation">Other Information</a></li>
                    </ul>
                </nav>
    </div>
        </nav>
        
        <header>
            <div class="container">
            </div>
            <div class="row">
                <div class="home_description">
        <img src="assets/ringwithnetspreaderbar.JPG" class="mainjpeg" alt="Fishing">
                    <div class="large-bold-text"
                    <h1>Experience <span class="blue">Setnetting </span>in 
                        <span class="blue">Bristol Bay, Egegik, </span><span class="blue">Alaska </span>
                        <br>Commercial Fishing</h1>
                    <p class="subheader"> <span class="blue">Come be a part of our team</span>!</p>
                   <div class="contact-container">
                    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                        <p class="subheader">We would love to hear from you! <br>
                            Please fill out the form below and we will get back to you as soon as possible.</p>
                       
                         <p class="subheader"> <span class="blue">Get in Touch</span></p>
                          <div class="contact-left-title-underline">
                    </div>
                    <input type="hidden" name="access_key" value="9c3e91fb-4ec2-42bc-afd3-229333d505b1">
                    <input type="text" name="name" placeholder="First Name:" required class="contact-input">
                    <input type="text" name="name" placeholder="Last Name:" required class="contact-input">
                    <input type="email" name="email" placeholder="Your Email Address:" required class="contact-input">
                    <textarea name="message" placeholder="Your Message:" required class="contact-textarea"></textarea>
                    <button type="submit" class="contact-button">Send Message <img src="./assets/arrow-right.svg" alt="Arrow"></button>
                    </form>
                    </div>
                </div>
               
            </div>
        </header>
    </section>
    <main>
        <section id="about">
            <figure>
                    <img src="assets/benchlowtideegegik.jpeg" alt="About Setnet Fishing">
                </figure>
            </figure>
            <h2>About Setnet Fishing</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> Setnet fishing in Bristol Bay, Egegik, Alaska is an amazing opportunity to learn and experience 
                        the excitement and thrill of commercial fishing. This includes learning different knots used, 
                        working together as a team, supporting each other, working hard, quickness skills, 
                        realizability, long hours, quietly workmanship, 
                        be respectful and treat equipment and supplies with care, 
                        following directions, being punctual, and so much more.</p>
                </div>
            </div>
            </div>
        </section>

 <section id="team">
     <figure>
                <img src="assets/pullingnetintototeeveryone.jpeg" alt="Our Team">
                <img src="assets/teamtime.jpeg" alt="Our Team">
             </figure>
            <h2>Our Team</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> more.</p>
                </div>
            </div>
            </div>
        </section>

<section id="setuplivingareas">
     <figure>
            <img src="assets/uppercabin.jpeg" alt="Set up Living Areas">
        </figure>
    <figure>
            <img src="assets/uppercabinoutside.jpeg" alt="Set up Living Areas">
         </figure>
            <h2>Setup and Living Areas</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> more.</p>
                </div>
            </div>
            </div>
        </section>

<section id="setupbeachgear">
     <figure>
            <img src="assets/safetyonrunningline.jpeg" alt="Setup Beach Gear">
        </figure>
        <figure>
            <img src="assets/justsetwatchingnet.jpeg" alt="Setup Beach Gear">
         </figure>
            <h2>Setup Beach Gear</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> more.</p>
                </div>
            </div>
            </div>
        </section>

        <section id="fishing">
     <figure>
            <img src="assets/IMG_5901.jpeg" alt="Fishing">
        </figure>
    <figure>
            <img src="assets/movingnets.jpeg" alt="Fishing">
         </figure>
    <figure>
            <img src="assets/fishingfigure8.jpeg" alt="Fishing">
         </figure>
    <figure>
            <img src="assets/pullingnetinwithtractor.PNG" alt="Fishing">
         </figure>
    <figure>
            <img src="assets/hightideoverposts.jpeg" alt="Fishing">
         </figure>
            <h2>Fishing</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> more.</p>
                </div>
            </div>
            </div>
        </section>

  <section id="cleanupbeachgear">
     <figure>
            <img src="assets/beachcleanup.jpeg" alt="Clean up Beach Gear">
         </figure>
            <h2>Cleanup Beach Gear</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> more.</p>
                </div>
            </div>
            </div>
        </section>


         <section id="packingup">
     <figure>
            <img src="assets/cleanupbrailers.jpeg" alt="Packing Up for the Season">
         </figure>
            <h2>Packing Up for the Season</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> more.</p>
                </div>
            </div>
            </div>
        </section>

      <section id="itemstobring">
     <figure>
            <img src="assets/itemstobring.jpeg" alt="Suggested Items to Bring / Clothing / Footwear">
         </figure>
            <h2>Suggested Items to Bring / Clothing / Footwear</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> Some suggested items to bring are: 5/6 hoodies, 5/6 shirts, long underwear, 
                        5/6 paris of socks, 3/4 pairs or warm cocks, tennis shoes, slip on shoes 
                        like crocks, 5/6 underwear, 6/7 sweatpants (some light and some heavy), 
                        warm jacket</p>
                </div>
            </div>
            </div>
        </section>  

         <section id="otherinformation">
    <figure>
            <img src="assets/fireweedflowers.jpeg" alt="Other Information">
         </figure>
    <figure>
            <img src="assets/flowers.jpeg" alt="Other Information">
         </figure>
         <figure>
            <img src="assets/sunsetoldcannary.jpeg" alt="Other Information">
         </figure>
    <figure>
        <img src="assets/fox.jpeg" alt="Other Information">
    </figure>
            <img src="assets/beartracksinsand.jpeg" alt="Other Information">
         </figure>
         <figure>
            <img src="assets/hightidestairsriver.jpeg" alt="Other Information">
         </figure>
            <h2>Other Information</h2>
            <div class="row">
            <div class="section__description--about">
                <div class="section__description--about--wrapper">
                    <p class="section__description--about--para"></p>
                    <p> more.</p>
                </div>
            </div>
            </div>
        </section>  

    </main>
        

</body>
<footer>
    <div class="footer__container">
        <div class="row">
            
    <figure>
            <img src="assets/fishrwebluewhitelogo.jpeg" class="logo--img" alt="Fish-R-We">
        </figure>
    <figure>
            <img src="assets/ak49logobr.png" class="AK49--img" alt="Created by AK49">
            <p><span class="white">Copyright ©  Bristol Bay Setnet Fishing. All rights reserved.</span></p>
        </figure>
         </div>
    </div>
</html>